# gas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keyGasThq
app/src/androidTest/java/vn/hongha/ga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gas/thq/: MainActivity.kt
app/src/main/java/vn/gas/thq/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  User.kt  ViewModelFactory.kt
app/src/main/java/vn/gas/thq/customview/: CustomArrayAdapter.java  ItemCount.kt  ItemProductType1.kt  ItemProductType2.kt  ItemProductType4.kt  ItemRequestType1.kt  StepView.kt
app/src/main/java/vn/gas/thq/datasourse/db/: RoomDB.kt
app/src/main/java/vn/gas/thq/datasourse/prefrerences/: PrefsUtil.kt
app/src/main/java/vn/gas/thq/datasourse/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/vn/gas/thq/datasourse/rest/: ApiClient.kt
app/src/main/java/vn/gas/thq/event/: UpdateEvent.kt
app/src/main/java/vn/gas/thq/model/: ApproveLevelModel.kt  BussinesRequestModel.kt  ErrorModel.kt  ExpriteEventModel.kt  IdentityModel.kt  NickPassModel.kt  PageModel.kt  PriceModel.kt  ProductModel.kt  ProductNhapKhoV2Model.kt  ProductRetailModel.kt  ProductShopModel.kt  RequestDeviceModel.kt  ResponseModel.kt  StatusModel.kt  StatusValueModel.kt  TokenModel.kt  TransferRetailModel.kt  UserModel.kt
app/src/main/java/vn/gas/thq/network/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt  FcmRetrofitBuilder.kt  LoginRetrofitBuilder.kt  ResultData.kt  RetrofitBuilder.kt
app/src/main/java/vn/gas/thq/service/: DeviceResponse.kt  GasFirebaseMessagingService.kt  RegisterDeviceResponse.kt  TypeNotiResponse.kt
app/src/main/java/vn/gas/thq/ui/approvalrequests/: ApprovalRequestFragment.kt
app/src/main/java/vn/gas/thq/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordRepository.kt  ChangePasswordViewModel.kt  NewPasswordModel.kt
app/src/main/java/vn/gas/thq/ui/downloadApk/: ApkDialog.java  ApkInstaller.java  StorageUtil.java  (+2 more)
app/src/main/java/vn/gas/thq/util/: ActivityUtils.kt  AppConstants.java  AppConstants.kt  AppDateUtils.java  CalendarListener.java  CallBackChange.kt  CommonUtils.java  ConfirmDialogCallback.java  DatKotlinUtils.kt  DecimalDigitsInputFilter.java  EndlessPageRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.java  NetworkUtils.kt  NumberTextWatcher.java  ScreenId.kt  VNCharacterUtils.kt  VNCharacterUtils2.java  ViewController.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_body.xml  bg_border_login.xml  bg_border_login_1.xml  bg_border_nomal.xml  bg_border_nomal_1.xml  bg_border_nomal_2.xml  bg_border_nomal_bottom.xml  bg_border_nomal_coner_4.xml  bg_border_nomal_top.xml  bg_border_nomal_top_2.xml  bg_button_ok.xml  bg_button_reset.xml  bg_dialog_border_bottom.xml  bg_edittext_border.xml  bg_gradient_border_top.xml  bottom_navigation_colors.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_down_circle.xml  ic_arrow_right_circle.xml  ic_back.xml  ic_buy.xml  ic_calendar.xml  ic_check_available.xml  ic_close.xml  ic_customer_status.xml  ic_down_pdf.xml  ic_fire.xml  ic_fire_icon.xml  ic_giam.xml  ic_home.xml  ic_info.xml  ic_max.xml  ic_menu_1.xml  ic_menu_2.xml  ic_menu_3.xml  ic_menu_4.xml  ic_min.xml  ic_more_arrow.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  dialog_download_apk.xml  dialog_list_base.xml  dialog_list_item.xml  dialog_list_item_base.xml  fragment_approval_requests.xml  fragment_cap_nhat_vi_tri.xml  fragment_change_pass_word.xml  fragment_container_retail.xml  fragment_dang_ky_nghi.xml  fragment_detail_ke_hoach.xml  fragment_home.xml  fragment_init_export_request.xml  fragment_init_import.xml  fragment_init_ke_hoach.xml  fragment_init_kho_nguon.xml  fragment_init_sang_chiet.xml  fragment_init_tra_no.xml  fragment_kiem_ke_kho.xml  fragment_lich_su_nghi.xml  fragment_login.xml  fragment_main.xml  fragment_menu_full.xml  fragment_nhap_kho.xml  fragment_nhap_tank.xml  fragment_phe_duyet_gia.xml  fragment_phe_duyet_gia_ban_le.xml  fragment_ql_sang_chiet.xml  fragment_ql_tra_no.xml  fragment_ql_xuat_kho_kh.xml  fragment_qlyc_ca_nhan.xml  fragment_qlyc_ke_hoach.xml  fragment_qlyc_xuat_kho.xml  fragment_qlyc_xuatkho_container.xml  fragment_retail.xml  fragment_retail_boss.xml  fragment_review_export_request.xml  fragment_sang_chiet.xml  fragment_thu_kho_qlyc_xuat_kho.xml  fragment_thuc_hien_xuat_kho_kh.xml  (+53 more)
app/src/main/res/layout-v21/: fragment_retail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/vn/hongha/ga/: ExampleUnitTest.kt
(+178 files in other folders)
