apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'deploygate'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        signkeyGas {
            storeFile file('/Users/administrator/Desktop/DATA PROJECT/GasTHQ/app/keyGasThq')
//            storeFile file('D://gas/app/keyGasThq')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "vn.gas.thq"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 21
        versionName "1.0.21"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signkeyGas
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "gas-hq-v${variant.versionName}.apk"
//                }
//            }
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                switch (variant.productFlavors[0].name) {
                    case "dev":
                        def name = "gas-hq-dev-v${variant.versionName}.apk"
                        output.outputFileName = name
                        break
                    case "product":
                        def name = "gas-hq-product-v${variant.versionName}.apk"
                        output.outputFileName = name
                        break
                    default:
                        def name = "gas-hq-v${variant.versionName}.apk"
                        output.outputFileName = name
                        break
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    // build type
    productFlavors {
        dev {
//            applicationIdSuffix ".dev"
            manifestPlaceholders = [app_name: "@string/app_name_dev_version"]
            buildConfigField 'String', 'BASE_URL', '"https://thq-gas.duckdns.org:8091/thq-gas/"'
        }
        product {
            manifestPlaceholders = [app_name: "@string/app_name"]
            buildConfigField 'String', 'BASE_URL', '"https://thq-gas.duckdns.org:8090/thq-gas/"'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}