<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin khách hàng"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wrPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/black_2E353F"
                    android:textSize="@dimen/_16sdp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_border_nomal"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:hint="@string/choose_customer"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@+id/bt_login"
                        android:paddingHorizontal="@dimen/_11sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/imgCustomerStatus"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_customer_status"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCustName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCustName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="Mai Thanh Phúc"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imgCustomerStatus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_lb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Mã KH"
                        android:textColor="@color/gray_666E79"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustName"
                        app:layout_constraintTop_toBottomOf="@id/tvCustName" />

                    <TextView
                        android:id="@+id/tv_lb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Số ĐT"
                        android:textColor="@color/gray_666E79"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustName"
                        app:layout_constraintTop_toBottomOf="@id/tv_lb1" />

                    <TextView
                        android:id="@+id/tv_lb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Địa chỉ"
                        android:textColor="@color/gray_666E79"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustName"
                        app:layout_constraintTop_toBottomOf="@id/tv_lb2" />

                    <TextView
                        android:id="@+id/tvCustId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="1111111"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_lb1"
                        app:layout_constraintTop_toBottomOf="@id/tvCustName" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="0987654321"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustId"
                        app:layout_constraintTop_toBottomOf="@id/tvCustId" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Vườn địa đàng"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustId"
                        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Bán khí-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bán khí"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_134sdp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/blue_F1F5F8"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            app:cardBackgroundColor="@color/blue_F1F5F8"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_fire" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textStyleHead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="16dp"
                                android:text="Khí 12Kg"
                                android:textAlignment="textStart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="18dp"
                                    android:text="Số lượng"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />

                                <Button
                                    android:layout_width="160dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/bg_border_nomal_1"
                                    android:text="30"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="18dp"
                                    android:text="Giá"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />

                                <Button
                                    android:layout_width="160dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/bg_border_nomal_1"
                                    android:text="315,000"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_134sdp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/blue_F1F5F8"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            app:cardBackgroundColor="@color/blue_F1F5F8"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_fire" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textStyleHead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="16dp"
                                android:text="Khí 45Kg"
                                android:textAlignment="textStart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="18dp"
                                    android:text="Số lượng"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />

                                <Button
                                    android:layout_width="160dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/bg_border_nomal_1"
                                    android:text="30"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="18dp"
                                    android:text="Giá"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />

                                <Button
                                    android:layout_width="160dp"
                                    android:layout_height="36dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/bg_border_nomal_1"
                                    android:text="1,155,000"
                                    android:textColor="@color/blue_2C5181"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Thu hồi vỏ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu hồi vỏ"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_down_circle" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/blue_F1F5F8"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="@color/blue_F1F5F8"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_fire" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textStyleHead"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Vỏ 12Kg"
                                android:textAlignment="textStart"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="30"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/blue_F1F5F8"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="@color/blue_F1F5F8"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_fire" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textStyleHead"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Vỏ 45Kg"
                                android:textAlignment="textStart"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="30"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Bán vỏ-->
            <include layout="@layout/layout_item_gas_shell" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Mua vỏ-->
            <include layout="@layout/layout_item_gas_shell" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Công nợ khách hàng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Công nợ khách hàng"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_down_circle" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_134sdp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/blue_F1F5F8"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Công nợ vỏ 12Kg"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue_3D4E63"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="30"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Công nợ vỏ 45Kg"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue_3D4E63"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="30"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Công nợ tiền"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue_3D4E63"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="30"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Thông tin thanh toán-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin thanh toán"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền khí 12Kg"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="9,450,000 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền khí 45Kg"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="9,450,000 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền bán vỏ"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="9,450,000 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền mua vỏ"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="9,450,000 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tiền KH nợ"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="9,450,000 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền KH cần TT"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="119,450,000 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Số tiền KH thanh toán"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_border_nomal_1"
                            android:text="1,000,000,000"
                            android:textColor="@color/blue_2C5181"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:background="@drawable/bg_border_login"
                    android:text="Tạo yêu cầu"
                    android:textAllCaps="true"
                    android:textColor="@color/white_ffffff" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
