<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:phuc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <!--    <include layout="@layout/layout_toolbar" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin khách hàng"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/wrPassword"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:textColorHint="@color/black_2E353F"-->
                <!--                    android:textSize="@dimen/_16sdp"-->
                <!--                    app:hintEnabled="true">-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_border_nomal"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:paddingHorizontal="@dimen/_11sdp"
                    android:singleLine="true"
                    android:text="@string/choose_customer"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCustomerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgCustomerStatus"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_customer_status"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCustName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCustName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:text="Ngô Bảo Ngọc"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imgCustomerStatus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_lb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Mã KH"
                        android:textColor="@color/gray_666E79"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustName"
                        app:layout_constraintTop_toBottomOf="@id/tvCustName" />

                    <TextView
                        android:id="@+id/tv_lb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Số ĐT"
                        android:textColor="@color/gray_666E79"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustName"
                        app:layout_constraintTop_toBottomOf="@id/tv_lb1" />

                    <TextView
                        android:id="@+id/tv_lb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Địa chỉ"
                        android:textColor="@color/gray_666E79"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustName"
                        app:layout_constraintTop_toBottomOf="@id/tv_lb2" />

                    <TextView
                        android:id="@+id/tvCustId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="1111111"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toEndOf="@id/tv_lb1"
                        app:layout_constraintTop_toBottomOf="@id/tvCustName" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="0987654321"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustId"
                        app:layout_constraintTop_toBottomOf="@id/tvCustId" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Cầu Giấy, Hà Nội"
                        android:textColor="@color/black_2E353F"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="@id/tvCustId"
                        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Bán khí-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvLabelBanKhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bán khí"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_down_circle" />

                <LinearLayout
                    android:id="@+id/linearBanKhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <vn.gas.thq.customview.ItemProductType1
                        android:id="@+id/productBanKhi12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gia=""
                        app:hinhAnh="khi"
                        app:soLuong=""
                        app:tenSanPham="Khí 12Kg" />

                    <vn.gas.thq.customview.ItemProductType1
                        android:id="@+id/productBanKhi45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gia=""
                        app:hinhAnh="khi"
                        app:soLuong=""
                        app:tenSanPham="Khí 45Kg" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Thu hồi vỏ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvLabelThuHoiVo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu hồi vỏ"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_down_circle" />

                <LinearLayout
                    android:id="@+id/linearThuHoiVo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <vn.gas.thq.customview.ItemProductType2
                        android:id="@+id/productVoThuHoi12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hinhAnh="vo"
                        app:soLuong=""
                        app:tenSanPham="Vỏ 12Kg" />

                    <vn.gas.thq.customview.ItemProductType2
                        android:id="@+id/productVoThuHoi45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hinhAnh="vo"
                        app:soLuong=""
                        app:tenSanPham="Vỏ 45Kg" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Bán vỏ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvLabelBanVo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bán vỏ"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_right_circle" />

                <LinearLayout
                    android:id="@+id/linearBanVo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <vn.gas.thq.customview.ItemProductType1
                        android:id="@+id/productVoBan12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gia=""
                        app:hinhAnh="vo"
                        app:soLuong=""
                        app:tenSanPham="Vỏ 12Kg" />

                    <vn.gas.thq.customview.ItemProductType1
                        android:id="@+id/productVoBan45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gia=""
                        app:hinhAnh="vo"
                        app:soLuong=""
                        app:tenSanPham="Vỏ 45Kg" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Mua vỏ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvLabelMuaVo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mua vỏ"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_right_circle" />

                <LinearLayout
                    android:id="@+id/linearMuaVo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <vn.gas.thq.customview.ItemProductType1
                        android:id="@+id/productVoMua12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gia=""
                        app:hinhAnh="vo"
                        app:soLuong=""
                        app:tenSanPham="Vỏ 12Kg" />

                    <vn.gas.thq.customview.ItemProductType1
                        android:id="@+id/productVoMua45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gia=""
                        app:hinhAnh="vo"
                        app:soLuong=""
                        app:tenSanPham="Vỏ 45Kg" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Công nợ khách hàng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvLabelCongNoKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Công nợ khách hàng"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_down_circle" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/linearCongNoKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/blue_F1F5F8"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Công nợ vỏ 12Kg"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue_3D4E63"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/btnCongNo12"
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="0"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Công nợ vỏ 45Kg"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue_3D4E63"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/btnCongNo45"
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:text="0"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="18dp"
                                android:text="Công nợ tiền"
                                android:textAlignment="textStart"
                                android:textColor="@color/blue_3D4E63"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/btnCongNoTien"
                                android:layout_width="160dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg_border_nomal_1"
                                android:inputType="number"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/blue_2C5181"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <LinearLayout
                android:id="@+id/linearGasRemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvGasRemain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Gas dư"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtGasRemain"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_border_nomal_1"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KG"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearGasRemainPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Số tiền gas dư"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtGasRemainPrice"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_border_nomal_1"
                    android:enabled="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VNĐ"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_E7E7E7" />

            <!--Thông tin thanh toán-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin thanh toán"
                    android:textColor="@color/blue_2C5181"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền khí 12Kg"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTienKhi12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền khí 45Kg"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTienKhi45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền bán vỏ"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTienBanVo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền mua vỏ"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTienMuaVo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tiền KH nợ"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTienNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Tổng tiền KH cần TT"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTongTienCanTT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="18dp"
                            android:text="Số tiền KH thanh toán"
                            android:textAlignment="textStart"
                            android:textColor="@color/blue_3D4E63"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtTienThucTe"
                            android:layout_width="160dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_border_nomal_1"
                            android:completionThreshold="1"
                            android:inputType="number"
                            android:maxLength="9"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/blue_2C5181"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="@drawable/bg_border_login"
            android:text="Tạo yêu cầu"
            android:textAllCaps="true"
            android:textColor="@color/white_ffffff" />
    </LinearLayout>
</LinearLayout>
