<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:text="Trạm"
                android:textColor="@color/blue_2C5181"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTramOfStaff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_border_nomal"
                android:clickable="false"
                android:focusable="false"
                android:paddingHorizontal="13dp"
                android:singleLine="true"
                android:textColor="@color/blue_2C5181"
                android:textColorHint="@color/blue_2C5181"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:text="Kho nguồn"
                android:textColor="@color/blue_2C5181"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtKhoNguon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_border_nomal"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:focusable="false"
                android:inputType="number"
                android:paddingHorizontal="13dp"
                android:singleLine="true"
                android:textColor="@color/blue_2C5181"
                android:textColorHint="@color/blue_2C5181"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:text="Biển số xe"
                android:textColor="@color/blue_2C5181"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBienXe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_border_nomal"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:focusable="false"
                android:paddingHorizontal="13dp"
                android:singleLine="true"
                android:textColor="@color/blue_2C5181"
                android:textColorHint="@color/blue_2C5181"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:text="Phiếu xuất kho nguồn"
                android:textColor="@color/blue_2C5181"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhieuXuatKhoNguon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_border_nomal"
                android:hint="Nhập phiếu xuất kho nguồn"
                android:maxLength="100"
                android:paddingHorizontal="13dp"
                android:singleLine="true"
                android:textColor="@color/blue_2C5181"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:text="Khối lượng"
                android:textColor="@color/blue_2C5181"
                android:textSize="@dimen/text_14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtKhoiLuong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_border_nomal"
                android:hint="Nhập khối lượng"
                android:inputType="number"
                android:maxLength="11"
                android:paddingHorizontal="13dp"
                android:singleLine="true"
                android:textColor="@color/blue_2C5181"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnThemMoi"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_border_login"
                android:text="Thêm mới"
                android:textAllCaps="true"
                android:textColor="@color/white_ffffff" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
