<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blue_F1F5F8"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã yêu cầu"
                android:textColor="@color/gray_666E79" />

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- -"
                android:textColor="@color/gray_404A57" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LXBH"
                android:textColor="@color/gray_666E79" />

            <TextView
                android:id="@+id/tvName"
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngô Bảo Ngọc"
                android:textColor="@color/gray_404A57" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loại yêu cầu"
                android:textColor="@color/gray_666E79" />

            <TextView
                android:id="@+id/tvLoaiYC"
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xuất kho"
                android:textColor="@color/gray_404A57" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trạng thái"
                android:textColor="@color/gray_666E79" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/red_DB4755"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Khách hàng"
                android:textColor="@color/gray_666E79" />

            <TextView
                android:id="@+id/tvCustName"
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- -"
                android:textColor="@color/gray_404A57" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Người duyệt gần nhất"
                android:textColor="@color/gray_666E79" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNguoiDuyet"
                    style="@style/textStyleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:textColor="@color/blue_2C5181" />

                <TextView
                    android:id="@+id/tvNguoiDuyetMore"
                    style="@style/textStyleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:textColor="@color/blue_2C5181"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày đặt"
                android:textColor="@color/gray_666E79" />

            <TextView
                android:id="@+id/tvSaleTime"
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28/10/2020 08:47:38"
                android:textColor="@color/gray_404A57" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>