<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_nomal"
    android:backgroundTint="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="15dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvOrderId"
        style="@style/textStyleH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã yêu cầu 7823863411096"
        android:textColor="@color/blue_2C5181" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày đặt hàng:" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="28/10/2020 08:47:38" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LXBH:" />

        <TextView
            android:id="@+id/tvName"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ngô Bảo Ngọc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trạng thái:" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Chờ duyệt" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/btnTuChoi"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login_1"
            android:text="Từ chối"
            android:textAllCaps="true"
            android:textColor="@color/blue_2C5181" />

        <Button
            android:id="@+id/btnDongY"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login"
            android:text="Đồng ý"
            android:textAllCaps="true"
            android:textColor="@color/white_ffffff" />
    </LinearLayout>

</LinearLayout>
