<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/textStyleH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Mã yêu cầu 27102020"
        android:textColor="@color/blue_2C5181" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày đặt hàng:"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28/10/2020 08:47:38"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trạng thái:"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/textStyleBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đã duyệt"
                android:textColor="#14AFB4" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/item_product" />

    <include layout="@layout/item_product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login_1"
            android:text="Huỷ yêu cầu"
            android:textAllCaps="true"
            android:textColor="@color/blue_2C5181" />

        <Button
            android:id="@+id/btnNext1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login"
            android:text="Cập nhật"
            android:textAllCaps="true"
            android:textColor="@color/white_ffffff" />
    </LinearLayout>


</LinearLayout>