<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_nomal_1"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="35dp">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="15dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Lý do từ chối"
        android:textAlignment="center"
        android:textColor="@color/blue_2C5181"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="Lý do"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/edtReason"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_border_nomal"
        android:hint="Nhập lý do"
        android:paddingHorizontal="10dp"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="17dp"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edtReason">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login_1"
            android:text="Hủy"
            android:textAllCaps="true"
            android:textColor="@color/blue_2C5181" />

        <Button
            android:id="@+id/btnDongY"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login"
            android:text="Đồng ý"
            android:textAllCaps="true"
            android:textColor="@color/white_ffffff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>