<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_nomal"
    android:backgroundTint="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="25dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textStyleH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- -"
        android:textColor="@color/blue_2C5181" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LXBH:" />

        <TextView
            android:id="@+id/tvNameLXBH"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="- -" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tuyến xe:" />

        <TextView
            android:id="@+id/tvTuyenXe"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="- -" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên khách hàng:" />

        <TextView
            android:id="@+id/tvNameCust"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="- -" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trạng thái:" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="- -" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày đặt hàng:" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/textStyleBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="- -" />
    </LinearLayout>

    <TextView
        style="@style/textStyleH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="Thông tin giá"
        android:textColor="@color/blue_2C5181" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/blue_F1F5F8"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_F1F5F8"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_fire_icon" />

                        <TextView
                            android:id="@+id/product12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khí 12Kg"
                            android:textColor="@color/black_2E353F"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvSL12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá theo kế hoạch BH"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvPricePlan12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá niêm yết"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvPriceStandard12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá đề xuất"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvPrice12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_E7E7E7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_fire_icon" />

                        <TextView
                            android:id="@+id/product45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khí 45Kg"
                            android:textColor="@color/black_2E353F"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvSL45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá theo kế hoạch BH"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvPricePlan45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá niêm yết"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvPriceStandard45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá đề xuất"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvPrice45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCongNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                app:cardBackgroundColor="@color/blue_F1F5F8"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_F1F5F8"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_vo_gas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vỏ 12Kg"
                            android:textColor="@color/black_2E353F"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công nợ luỹ kế"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công nợ gia tăng"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvCongNo12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_E7E7E7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_vo_gas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vỏ 45Kg"
                            android:textColor="@color/black_2E353F"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công nợ luỹ kế"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công nợ gia tăng"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvCongNo45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_E7E7E7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_vo_gas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiền bán hàng"
                            android:textColor="@color/black_2E353F"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công nợ luỹ kế"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công nợ gia tăng"
                            android:textColor="@color/blue_3D4E63" />

                        <TextView
                            android:id="@+id/tvCongNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0 đ"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_0082B7" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="Lý do"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/edtReason"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_nomal"
                android:hint="Nhập lý do"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tvHistory"
                style="@style/textStyleH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="Lịch sử phê duyệt/Từ chối"
                android:textColor="@color/blue_2C5181"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/btnTuChoi"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login_1"
            android:text="Từ chối"
            android:textAllCaps="true"
            android:textColor="@color/blue_2C5181" />

        <Button
            android:id="@+id/btnDongY"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_login"
            android:text="Đồng ý"
            android:textAllCaps="true"
            android:textColor="@color/white_ffffff" />
    </LinearLayout>

</LinearLayout>
